{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // Le runtime Workers n'est pas Node : pas de fs, pas de net, pas de
    // require. C'est ce qui interdit de porter tel quel recipe-scrapers ou
    // pdfplumber, et ce que ce type-check verifie.
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@livre/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
